<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetChat | Assistente de IA - Setpar</title>

    <meta name="title" content="SetChat | Assistente de IA - Setpar">
    <meta name="description" content="SetChat - Assistente de IA integrado da Setpar Empreendimentos">

    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="SetChat | Assistente de IA - Setpar">
    <meta property="og:description" content="SetChat - Assistente de IA integrado da Setpar Empreendimentos">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="SetChat | Assistente de IA - Setpar">
    <meta property="twitter:description" content="SetChat - Assistente de IA integrado da Setpar Empreendimentos">

    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />

    <!-- PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="/manifest.json" />
  </head>

  <body>
    <div id="root" class="h-screen"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
